<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#04040a" />
    <meta name="description" content="Free-to-play crypto slot machine. $DEGEN jackpot 60×. No wallet needed." />

    <!-- Open Graph / Farcaster -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://degen-slots.vercel.app" />
    <meta property="og:title" content="🎰 Degen Slots — Spin on Base L2" />
    <meta property="og:description" content="Free-to-play crypto slot machine. $DEGEN jackpot 60×. No wallet needed." />
    <meta property="og:image" content="https://degen-slots.vercel.app/og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter / Warpcast -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="🎰 Degen Slots — Spin on Base L2" />
    <meta name="twitter:description" content="Free-to-play crypto slot machine. $DEGEN jackpot 60×. No wallet needed." />
    <meta name="twitter:image" content="https://degen-slots.vercel.app/og.png" />

    <!-- Farcaster Mini App -->
    <meta name="fc:miniapp" content="https://degen-slots.vercel.app/.well-known/farcaster.json" />

    <title>🎰 Degen Slots</title>
    <link rel="icon" type="image/png" href="/icon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
